<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Product-Cart-Page</title>
        <link rel="stylesheet" href="./index.css" />
        <script type="module" src="./index.js"></script>
    </head>
    <body>
        <section class="confirmation-modal">
            <div>
                <img
                    class="order-confirm-image"
                    src="./images/icon-order-confirmed.svg"
                    alt="order-success-image"
                />
                <h1>Order Confirmed</h1>
                <p>We hope you enjoy your food!</p>

                <ul class="confirm-order-list"></ul>

                <div class="confirm-order-total">
                    <p>Order Total</p>
                    <p class="confirm-total-price"></p>
                </div>

                <button class="start-new-order">Start new order</button>
            </div>
        </section>

        <section class="home">
            <div class="product-list">
                <h1>Desserts</h1>
                <header>
                    <h1 class="top-page">Desserts</h1>
                    <img
                        class="mobile-cart-page"
                        src="./images/icon-cart.svg"
                        alt="cart-icon"
                    />
                </header>

                <div class="product-container"></div>
            </div>

            <div class="cart-container">
                <div class="empty-cart">
                    <h1>Your Cart (0)</h1>
                    <div class="empty-cart-msg">
                        <img
                            src="./images/illustration-empty-cart.svg"
                            alt="empty-cart-icon"
                        />
                        <p>Your added items will appear here</p>
                    </div>
                </div>

                <div class="cart">
                    <h1 class="cart-count">Your Cart (0)</h1>
                    <div class="cart-list">
                        <ul class="cart-list-items"></ul>
                    </div>
                    <div class="cart-total">
                        <p>Order Total</p>
                        <p class="cart-total-price">$46.50</p>
                    </div>
                    <div class="delivery">
                        <img
                            src="./images/icon-carbon-neutral.svg"
                            alt="carbon-neutral-icon"
                        />
                        <p>
                            This is a <strong>carbon-neutral</strong> delivery
                        </p>
                    </div>
                    <button class="order-confirm">Confirm Order</button>
                </div>
            </div>
        </section>
    </body>
</html>
